{
  "name": "chartjs-test-utils",
  "version": "1.0.0",
  "description": "Chart.js test utils for Vitest",
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "exports": {
    ".": {
      "types": "./types/entry.d.ts",
      "default": "./src/index.js"
    },
    "./node": {
      "types": "./types/generated/node.d.ts",
      "default": "./src/node.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "vitest --config vitest.browser.config.ts",
    "fixtures:update": "node scripts/update-fixtures.mjs",
    "format": "biome check --write",
    "lint": "biome check",
    "prepack": "npm run types",
    "pretypes": "node -e \"require('node:fs').rmSync('types/generated', {recursive: true, force: true})\"",
    "test": "npm run lint && npm run typecheck && npm run test:types && npm run test:unit && npm run test:browser",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:types": "npm run types && tsc --noEmit -p test/types/tsconfig.json",
    "test:unit": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.tooling.json",
    "types": "tsc -p tsconfig.types.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chartjs/chartjs-test-utils.git"
  },
  "files": [
    "src/*.js",
    "types/**/*.d.ts"
  ],
  "keywords": [
    "chart.js",
    "vitest",
    "playwright",
    "fixture",
    "test",
    "utils"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chartjs/chartjs-test-utils/issues"
  },
  "homepage": "https://github.com/chartjs/chartjs-test-utils#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@types/node": "^26.5.1",
    "@vitest/browser": "^5.0.0",
    "@vitest/browser-playwright": "^5.0.0",
    "chart.js": "^4.5.0",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "pixelmatch": "^7.2.0"
  },
  "peerDependencies": {
    "@vitest/browser": ">=5.0.0",
    "vitest": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "@vitest/browser": {
      "optional": true
    }
  },
  "types": "./types/entry.d.ts",
  "typesVersions": {
    "*": {
      "node": [
        "./types/generated/node.d.ts"
      ]
    }
  }
}
